# coursera-android-examples

./: .gitignore  README.md  settings.gradle
FragmentProgrammaticLayout/: build.gradle
FragmentQuoteViewerWithActivity/: build.gradle
FragmentStaticLayout/: build.gradle
HelloAndroid/: build.gradle
HelloAndroidWithMenus/: build.gradle
MapLocation/: build.gradle
TheAnswer/src/main/java/course/examples/theanswer/: TheAnswer.java
ThreadingHandlerMessages/: build.gradle
ThreadingHandlerRunnable/: build.gradle
ThreadingSimple/: build.gradle
ThreadingViewPost/: build.gradle
UIAlertDialog/src/main/res/values/: strings.xml
UIAutoComplete/: build.gradle
UICheckBox/: build.gradle
UICheckBox/src/main/java/course/examples/ui/checkbox/: CheckBoxActivity.java
UIGallery/: build.gradle
UIGridLayout/: build.gradle
UILinearLayout/src/main/res/layout/: main.xml
UIListView/: build.gradle
UIRatingsBar/: build.gradle
UIRelativeLayout/: build.gradle
UITabLayout/: build.gradle
UITableLayout/: build.gradle
UITimePicker/: build.gradle
UIToggleButton/: build.gradle
UIViewPager/: build.gradle
UIViewPager/src/main/res/layout/: page.xml
catalog/: settings.gradle
catalog/AlarmCreateActivity/: build.gradle
catalog/BcastRecCompBcast/: build.gradle
catalog/BcastRecCompOrdBcastWithResRec/: build.gradle
catalog/BcastRecCompOrdBcastWithResRec/src/main/: AndroidManifest.xml
catalog/BcastRecSinBcastDynReg/: build.gradle
catalog/BcastRecSinBcastDynReg/src/main/java/course/examples/broadcastreceiver/singlebroadcastdynamicregistration/: SingleBroadcast.java
catalog/BcastRecSinBcastStatReg/: build.gradle
catalog/BcastRecStickyInt/: build.gradle
catalog/FragmentDynamicLayout/: build.gradle
catalog/FragmentStaticConfigLayout/: build.gradle
catalog/HelloAndroid/src/main/: AndroidManifest.xml
catalog/HelloAndroidWithLogin/: build.gradle
catalog/MapLocationFromContacts/: build.gradle
catalog/NetworkingAndroidHttpClient/: build.gradle
catalog/NetworkingAndroidHttpClientJSON/: build.gradle
catalog/NetworkingAndroidHttpClientXML/: build.gradle
catalog/NetworkingSockets/: build.gradle
catalog/NetworkingURL/: build.gradle
catalog/NotificationStatusBar/: build.gradle
catalog/NotificationStatusBar/src/main/java/course/examples/notification/statusbar/: NotificationStatusBarActivity.java
catalog/NotificationStatusBarWithCustomView/: build.gradle
catalog/NotificationToast/: build.gradle
catalog/NotificationToastWithCustomView/: build.gradle
catalog/PermissionExampleBoom/: build.gradle
catalog/PermissionExampleBoomUser/: build.gradle
catalog/ThreadingNoThreading/: build.gradle
catalog/ThreadingRunOnUIThread/: build.gradle
catalog/UIAlertDialog/: build.gradle
catalog/UIAlertDialog/src/main/java/course/examples/ui/alertdialog/: AlertDialogActivity.java
catalog/UIButton/: build.gradle
catalog/UICheckBox/src/main/res/values/: strings.xml
catalog/UIGallery/src/main/java/course/examples/ui/gallery/: GalleryActivity.java
catalog/UIGoogleMaps/: build.gradle
catalog/UIGoogleMaps/src/main/: AndroidManifest.xml
catalog/UIGridLayout/src/main/: AndroidManifest.xml
catalog/UILinearLayout/: build.gradle
catalog/UIRadioGroup/: build.gradle
catalog/UISampler/: build.gradle
catalog/UISpinner/: build.gradle
catalog/UITimePickerFragment/: build.gradle
catalog/UIWebView/: build.gradle
catalog/gradle/wrapper/: gradle-wrapper.properties
week1/: settings.gradle
week2/: settings.gradle
week2/AppFundamentalsVideoSourceExamples/src/main/java/: BrowserProvider.java  DialtactsActivity.java  MediaPlaybackService.java  SmsReceiver.java
week3/: settings.gradle
week4/: settings.gradle
week5/: local.properties  settings.gradle
week6/: settings.gradle
