include ':FragmentDynamicLayout', ':FragmentDynamicLayoutWithActionBar', ':FragmentProgrammaticLayout', ':FragmentQuoteViewerWithActivity', ':FragmentStaticConfigLayout', ':FragmentStaticLayout', ':HelloAndroid', ':HelloAndroidWithLogin', ':HelloAndroidWithMenus', ':MapLocation', ':MapLocationFromContacts', ':PermissionExampleBoom', ':PermissionExampleBoomUser', ':TheAnswer', ':UIAlertDialog', ':UIAutoComplete', ':UIButton', ':UICheckBox', ':UIDatePicker', ':UIDatePickerFragment', ':UIGallery', ':UIGridLayout', ':UILinearLayout', ':UIListView', ':UIRadioGroup', ':UIRatingsBar', ':UIRelativeLayout', ':UISampler', ':UISpinner', ':UITabLayout', ':UITableLayout', ':UITimePicker', ':UITimePickerFragment', ':UIToggleButton', ':UIViewPager', ':UIWebView'
