include ':FragmentDynamicLayout'
include ':FragmentDynamicLayoutWithActionBar'
include ':FragmentProgrammaticLayout'
include ':FragmentQuoteViewerWithActivity'
include ':FragmentStaticConfigLayout'
include ':FragmentStaticLayout'
include ':HelloAndroid'
include ':HelloAndroidWithLogin'
include ':HelloAndroidWithMenus'
include ':MapLocation'
include ':MapLocationFromContacts'
include ':PermissionExampleBoom'
include ':PermissionExampleBoomUser'
include ':TheAnswer'
include ':UIAlertDialog'
include ':UIAutoComplete'
include ':UIButton'
include ':UICheckBox'
include ':UIDatePicker'
include ':UIDatePickerFragment'
include ':UIGallery'
include ':UIGoogleMaps'
include ':UIGridLayout'
include ':UILinearLayout'
include ':UIListView'
include ':UIRadioGroup'
include ':UIRatingsBar'
include ':UIRelativeLayout'
include ':UISampler'
include ':UISpinner'
include ':UITabLayout'
include ':UITableLayout'
include ':UITimePicker'
include ':UITimePickerFragment'
include ':UIToggleButton'
include ':UIViewPager'
include ':UIWebView'
include ':ThreadingAsyncTask'
include ':ThreadingHandlerMessages'
include ':ThreadingHandlerRunnable'
include ':ThreadingNoThreading'
include ':ThreadingRunOnUIThread'
include ':ThreadingSimple'
include ':ThreadingViewPost'
include ':NetworkingSockets'
include ':NetworkingURL'
include ':NetworkingAndroidHttpClient'
include ':NetworkingAndroidHttpClientJSON'
include ':NetworkingAndroidHttpClientXML'
